archive_command = '/bin/cp "%p" /home/postgres/archivelogs/%f'
archive_command = 'copy "%p" "C:\\home\\postgres\\archiveelogs\\%f"'

autovacuum = true
stats_row_level = true

external_pid_file = '/usr/local/pgsql/data/pid.data'


- Security & Authentication -
authentication_timeout = 60
ssl = off
password_encryption = on
db_user_namepace = off

ssl = on
password_encryption = on
db_user_namespace = off





