restore_command  '/bin/cp /home/postgresql/archivelogs/%f %p'

restore_command '/bin/cp /home/postgres/archivelogs/%f %p'

restore_command '/bin/cp /home/postgres/archivelogs/%f %p'
recovery_target_time = '2018-03-10 11:45:13 JST'
recovery_target_inclusive = 'true'

restore_command = '/bin/cp /home/postgresql/archivelogs/%f %p'
recovery_target_time = '2018-03-10 11:43:23 JST';
recovery_target_inclusive = 'true'

restore_command = '/bin/cp /home/postgres/archives/%f %p'
recovery_target_timeline = '2'


