selector[;slector;...] action

#Log all the mail messages in one place.
mail.* /var/log/mailog 6

#PostgreSQL
LOCAL1.* /var/log/postgres.log

#LOg anything(0 except main of level info or height
*.info;mail.none;authpriv.none; cron.none;LOCAL1.none /var/log/messages LOCAL1.none


