###
###
###
###
###
###
###
###
###
###
### CREATE VIEW, DROP VIEW
### 
### CREATE TRIGGER, ALTER TRIGGER, DROP TRIGGER
### CURSOR
### DECLARE, CLOSE
### MOVE
### PREPARE, EXECUTE, DEALLOCATE
### BEGIN:START TRANSACTION, COMMIT: END, ABORT: ROLLBACK
### SET TRANSACTION ISOLATION LEVEL, SET SESSION CHARACTERISTICS AS TRANSACTIOON ISOLATION LEVEL
### SAVE POINT
### SET CONSTRAINTS
### PREPARE TRANSACTION
### LOCK
### SET
### SHOW
### RESET
### VACUUM
### ANALYZE
### EXPLAIN
### COPY FROM
### COPY TO
### CREATE RULE, DROP RULE
### CREATE FUNCTION
### DROP FUNCTION
### CREATE TYPE,DROP TYPE
### CREATE OPERATOR,DROP OPERATOR
###
###
###
###










